// Musharakah Mutanaqisah WITH a built-in Zakat al-Tijarah layer (enterprise vector #5).
//
// Identical to the diminishing-partnership spec, plus a zakat { } section. Because the
// section is present, the compiler lowers a non-bypassable 2.5% (rubʿ al-ʿushr, 1/40)
// routing into the generated contract: payZakat() remits the due to the maslahah/zakat
// fund, and zakatDue() returns zero below nisab. Corporate zakat becomes a property of the
// code. The fiqh of the zakatable base remains the scholar's to define; the engine applies
// the rate. Allahu a'lam.
instrument MusharakahZakat : musharakah_mutanaqisah {
  meta {
    basis: "AAOIFI Shari'ah Standard No. 12 (Musharakah) + SS No. 35 (Zakah)";  // [scholar-verify]
    riba_ref: "al-Baqarah 2:275";                                              // [scholar-verify]
    currency: tinybar;
  }

  parties {
    bank    : financier;
    client  : acquirer;
    valuer  : oracle independent;
    arbiter : adjudicator;
    maslahah: beneficiary;
  }

  capital {
    bank   : 8000 bps;
    client : 2000 bps;
    require bank + client == 10000 bps;
  }

  returns {
    rent {
      basis: bank.share;
      rate: 1 per_bps_period;
    }
    buyout {
      price: oracle.fairValue * bps;
      transfers: bank.share -> client.share;
    }
  }

  risk {
    loss: proportional_to_ownership;
    capital_guarantee: none;
  }

  zakat {
    rate_bps: 250;            // rubʿ al-ʿushr = 1/40 = 2.5% (the only valid trade-goods rate)
    nisab: 8500000 tinybar;   // the 85g-gold / 595g-silver equivalent in the ledger's unit
    haul: hijri_year;         // lunar year — a solar year would systematically under-collect
    beneficiary: maslahah;    // the 2.5% routes to the maslahah / zakat fund, on-chain
    base: net_liquid_assets;  // scholar defines the zakatable base; the engine applies the rate
  }

  invariant ownership_conserved  { bank.share + client.share == 10000 }
  invariant rent_on_living_share { rent.basis == bank.share }
  invariant loss_follows_capital { loss == proportional_to_ownership }
  invariant price_attested       { buyout.price == oracle.fairValue }
  invariant role_separation      { valuer != bank }

  rescission {
    khiyar_al_shart { window: 3600; before: performance; }
    iqalah          { mutual: true; }
    khiyar_al_ayb   { adjudicated_by: arbiter; }
    faskh           { authority: arbiter; }
  }

  lifecycle {
    fund;
    payRent;
    buyShare(bps);
    settle;
  }
}
