// NEGATIVE CONTROL — an aṣnāf policy that does not total 100%. Seven categories at 1250 and one
// at 1000 sum to 9750 bps, not 10000: a tenth of the zakat would be unallocated. The engine must
// REFUSE with ZAKAT-6 and emit no .sol. Allahu a'lam.
instrument MusharakahZakatAsnafBad : musharakah_mutanaqisah {
  meta {
    basis: "an asnaf policy whose shares do not sum to 100%";  // [scholar-verify]
    currency: tinybar;
  }

  parties {
    bank    : financier;
    client  : acquirer;
    valuer  : oracle independent;
    arbiter : adjudicator;
    maslahah: beneficiary;
  }

  capital {
    bank   : 8000 bps;
    client : 2000 bps;
    require bank + client == 10000 bps;
  }

  returns {
    rent {
      basis: bank.share;
      rate: 1 per_bps_period;
    }
    buyout {
      price: oracle.fairValue * bps;
      transfers: bank.share -> client.share;
    }
  }

  risk {
    loss: proportional_to_ownership;
    capital_guarantee: none;
  }

  zakat {
    rate_bps: 250;
    nisab: 8500000 tinybar;
    haul: hijri_year;
    beneficiary: maslahah;
    asnaf_fuqara:        1250;
    asnaf_masakin:       1250;
    asnaf_amilin:        1250;
    asnaf_muallafa:      1250;
    asnaf_riqab:         1250;
    asnaf_gharimin:      1250;
    asnaf_fi_sabilillah: 1250;
    asnaf_ibn_sabil:     1000;   // ZAKAT-6: shares sum to 9750, not 10000
  }

  invariant ownership_conserved  { bank.share + client.share == 10000 }
  invariant rent_on_living_share { rent.basis == bank.share }
  invariant loss_follows_capital { loss == proportional_to_ownership }
  invariant price_attested       { buyout.price == oracle.fairValue }
  invariant role_separation      { valuer != bank }

  rescission {
    khiyar_al_shart { window: 3600; before: performance; }
    iqalah          { mutual: true; }
    khiyar_al_ayb   { adjudicated_by: arbiter; }
    faskh           { authority: arbiter; }
  }

  lifecycle {
    fund;
    payRent;
    buyShare(bps);
    settle;
  }
}
